# ReactNative

./: .gitignore.txt
MyApp/: package-lock.json  package.json  store.tsx
MyApp/app/: _layout.tsx
MyApp/app/(tabs)/: explore.tsx  index.tsx
MyApp/app/auth/: login.tsx  register.tsx
MyApp/app/edit-category/: [id].tsx
MyApp/app/profile/: index.tsx
MyApp/components/form/: AvatarPicker.tsx  CustomButton.tsx  CustomInput.tsx
MyApp/components/ui/: CustomButton.tsx  CustomInput.tsx
MyApp/constants/: urls.ts
MyApp/services/: authApi.tsx  categoryApi.tsx  store.ts
MyApp/types/: AuthResponse.ts  ICreateCategory.ts  IUpdateCategory.ts  category.tsx
WebAPI/: WEB_API.slnx
WebAPI/WEB_API/: AuthController.cs  CategoryController.cs  Program.cs  WEB_API.csproj  WEB_API.http  appsettings.json
WebAPI/WEB_API.BLL/: Class1.cs  WEB_API.BLL.csproj
WebAPI/WEB_API.BLL/Constants/: Roles.cs
WebAPI/WEB_API.BLL/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs  ﻿TokenDto.cs
WebAPI/WEB_API.BLL/Dtos/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
WebAPI/WEB_API.BLL/Dtos/User/: SeedUserDTO.cs
WebAPI/WEB_API.BLL/Models/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
WebAPI/WEB_API.BLL/Services/: DbSeeder.cs
WebAPI/WEB_API.BLL/Services/Auth/: AuthService.cs  IAuthService.cs  IIdentityService.cs  IJWTTokenService.cs  IdentityService.cs  JWTTokenService.cs
WebAPI/WEB_API.BLL/Services/Category/: CategoryService.cs  ICategoryService.cs
WebAPI/WEB_API.BLL/Services/Storage/: IStorageService.cs  StorageOptions.cs
WebAPI/WEB_API.DAL/: AppDbContext.cs  WEB_API.DAL.csproj
WebAPI/WEB_API.DAL/Entities/: CategoryEntity.cs
WebAPI/WEB_API.DAL/Entities/Identity/: UserEntity.cs
WebAPI/WEB_API.DAL/Migrations/: 20260405125252_InitialCreate.Designer.cs  20260405125252_InitialCreate.cs  20260407161021_InitialSeed.Designer.cs  20260407161021_InitialSeed.cs  AppDbContextModelSnapshot.cs
WebAPI/WEB_API.DAL/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
WebAPI/WEB_API/Helpers/JsonData/: categories.json
WebAPI/WEB_API/Properties/: launchSettings.json
